<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vZZ-OZ-V0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-jd-kjn">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJI-9v-hCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-Ey-Tm3">
                                <rect key="frame" x="134.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-Uy-xgK">
                                <rect key="frame" x="110.5" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xc-wj-DDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUJ-Ey-Tm3" firstAttribute="top" secondItem="hWY-jd-kjn" secondAttribute="bottom" constant="8" id="Gok-Lg-OtN"/>
                            <constraint firstItem="hWY-jd-kjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mrv-6A-vnd"/>
                            <constraint firstItem="Zca-Uy-xgK" firstAttribute="top" secondItem="pUJ-Ey-Tm3" secondAttribute="bottom" constant="8" id="dFL-zL-ZvS"/>
                            <constraint firstItem="hWY-jd-kjn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gcP-sQ-b6Z"/>
                            <constraint firstItem="Zca-Uy-xgK" firstAttribute="centerX" secondItem="pUJ-Ey-Tm3" secondAttribute="centerX" id="kDt-Xs-uuu"/>
                            <constraint firstItem="pUJ-Ey-Tm3" firstAttribute="centerX" secondItem="hWY-jd-kjn" secondAttribute="centerX" id="x4s-VH-4yD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yq6-Ks-7bp"/>
                    <connections>
                        <outlet property="recordButton" destination="hWY-jd-kjn" id="z2H-xs-0nS"/>
                        <outlet property="recordingLabel" destination="pUJ-Ey-Tm3" id="WWy-F6-qPo"/>
                        <outlet property="stopRecordButton" destination="Zca-Uy-xgK" id="dmY-HK-JeK"/>
                        <segue destination="nd0-f7-lta" kind="show" identifier="stopRecording" id="YRj-I5-wWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="viN-EC-HHz">
            <objects>
                <viewController id="nd0-f7-lta" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOB-Hv-1N7"/>
                        <viewControllerLayoutGuide type="bottom" id="L5S-Yn-7cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsF-Cn-FJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-TT-UBg">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-E9-bSb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-kw-KyR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-Il-dhy" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nd0-f7-lta" eventType="touchUpInside" id="spg-pK-DsS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-Hh-ztw" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nd0-f7-lta" eventType="touchUpInside" id="G0X-85-0QX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-oJ-Db1">
                                                <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fby-hc-w3l" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nd0-f7-lta" eventType="touchUpInside" id="DsQ-1v-MUw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-2r-f1E" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nd0-f7-lta" eventType="touchUpInside" id="3TA-i4-Ybz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-Z5-zbV">
                                                <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-OD-VOC" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nd0-f7-lta" eventType="touchUpInside" id="QmT-DU-EK6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-od-3fg" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="nd0-f7-lta" eventType="touchUpInside" id="JWl-SZ-5A5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-fU-3Hr">
                                                <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-FF-wWS" userLabel="Stop Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="nd0-f7-lta" eventType="touchUpInside" id="ugK-8Y-NnU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDd-TT-UBg" firstAttribute="top" secondItem="wOB-Hv-1N7" secondAttribute="bottom" id="B8e-Mz-RcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDd-TT-UBg" secondAttribute="trailing" id="TNB-U3-ZGp"/>
                            <constraint firstItem="PDd-TT-UBg" firstAttribute="leading" secondItem="YsF-Cn-FJC" secondAttribute="leadingMargin" id="maL-16-hcp"/>
                            <constraint firstItem="L5S-Yn-7cl" firstAttribute="top" secondItem="PDd-TT-UBg" secondAttribute="bottom" id="tyf-yb-trQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fby-hc-w3l" id="Slg-CZ-76i"/>
                        <outlet property="echoButton" destination="ORw-OD-VOC" id="ggA-Nu-Jlm"/>
                        <outlet property="rabbitButton" destination="bqC-Hh-ztw" id="Bfx-t2-tXG"/>
                        <outlet property="reverbButton" destination="iMA-od-3fg" id="tbT-tc-GBG"/>
                        <outlet property="snailButton" destination="env-Il-dhy" id="fmC-GK-hYi"/>
                        <outlet property="stopButton" destination="xJa-FF-wWS" id="0pV-l6-v4N"/>
                        <outlet property="vaderButton" destination="QMn-2r-f1E" id="MoJ-Xg-X6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTn-Qo-fSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rh1-O9-M84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZZ-OZ-V0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noe-qB-Dp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m35-kX-ahv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi9-Be-Fd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
